akka {
	log-config-on-start = off
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		debug {
			receive = on
			autoreceive = on
			lifecycle = on
			unhandled = on
		}
		deployment {
			/buffer/client {
				remote = "akka.tcp://RandomOrgSystem@127.0.0.1:2552"
			}
		}
	}
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		log-sent-messages = on
		netty {
			hostname = "127.0.0.1"
		}
	}
}